# SilentPad

./: DEVELOPMENT_PLAN.md  IMPLEMENTATION_SUMMARY.md  LoginActivity.kt.bak  SplashActivity.kt.bak  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/silentpad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silentpad/: LoginActivity.kt  MainActivity.kt  NoteActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/silentpad/auth/: AuthManager.kt  SimpleAuthManager.kt
app/src/main/java/com/example/silentpad/data/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/silentpad/ui/theme/: Color.kt  Components.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: blue_moon.xml  ic_facebook.xml  ic_google.xml  wolf_moon_background.xml  wolf_silhouette.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/silentpad/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
